#KubeJS Client Properties
#Tue Aug 04 17:02:11 GMT+03:00 2020
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
disableRecipeBook=false
title=
exportAtlases=false
backgroundColor=2E3440
